ENV='dev'
APP_PORT = 8000
MONGO_HOST=localhost
MONGO_HOST_DOCKER=mongo
MONGO_PORT_PRODUCTION=27017
MONGO_PORT_DEV=27018
MONGO_USER=root
MONGO_PASSWORD=rootpassword
MONGO_DB=marcinsBlog
MONGO_TEST_DB=marcinsBlogTests
